{"type":"penpot/export-files","version":1,"generatedBy":"penpot-library/1.2.0-RC2","referer":"penpot-exporter-figma-plugin/0.25.0","files":[{"id":"4562db25-2033-8047-8008-ad48146b8e2b","name":"Fit Log","features":["plugins/runtime","design-tokens/v1","variants/v1","layout/grid","styles/v2","components/v2","fdata/shape-data-type"]}],"relations":[]}